# ComposePracticeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/demoappcompose/data/: PreferencesManager.kt
app/src/main/java/com/example/demoappcompose/data/requests/: CommonRequest.kt  ConfigRequest.kt  GeneratePaperRequest.kt  GeneratePaymentRequest.kt  HeadingListRequest.kt  LoginRequest.kt  LogoutRequest.kt  MasterDataRequest.kt  PaymentApproveRejectRequest.kt  PurchaseBookRequest.kt  QuestionData.kt  QuestionListRequest.kt  RegisterRequest.kt  Section.kt  SectionNew.kt  SubjectListRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/demoappcompose/data/responses/: GeneratePaperResponse.kt  LoginData.kt  LoginResponse.kt  SuccessResponse.kt  UserData.kt  UserMediumData.kt
app/src/main/java/com/example/demoappcompose/data/responses/about_us/: AboutUsData.kt  AboutUsResponse.kt  CmsPage.kt
app/src/main/java/com/example/demoappcompose/data/responses/chapter_list/: Chapter.kt  ChapterData.kt  ChapterListData.kt  ChapterListResponse.kt  QrCodeData.kt
app/src/main/java/com/example/demoappcompose/data/responses/config/: ConfigData.kt  ConfigResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/dashboard_response/: ClassData.kt  DashboardData.kt  DashboardResponse.kt  MediumData.kt
app/src/main/java/com/example/demoappcompose/data/responses/login_response/: LoginData.kt  LoginResponse.kt  UserData.kt  UserMediumData.kt
app/src/main/java/com/example/demoappcompose/data/responses/logout/: LogoutResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/my_subscription/: Subscription.kt  SubscriptionData.kt  SubscriptionListResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/paper_history/: PaperHistory.kt  PaperHistoryData.kt  PaperHistoryResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/payment/: Payment.kt  PaymentApproveRejectData.kt  PaymentApproveRejectResponse.kt  PaymentData.kt  PaymentListResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/print_settings/: PrintSettings.kt  PrintSettingsResponse.kt
app/src/main/java/com/example/demoappcompose/data/responses/profile/: ProfileData.kt  ProfileResponse.kt  UserData.kt
app/src/main/java/com/example/demoappcompose/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/demoappcompose/di/network/: APIExceptions.kt  SafeApiRequest.kt
app/src/main/java/com/example/demoappcompose/network/: APIExceptions.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/demoappcompose/repository/: AppRepository.kt  HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt  SubjectRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoappcompose/ui/: App.kt  Other.kt
app/src/main/java/com/example/demoappcompose/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/demoappcompose/ui/components/: CommonComponents.kt  CustomDropDown.kt  CustomTextField.kt  CustomTextFieldDialog.kt  CustomTopAppBar.kt  CustomTopAppBars.kt  Loader.kt  MainButton.kt  OTPView.kt  Other.kt  ScreenBackground.kt  TextFieldHeader.kt
app/src/main/java/com/example/demoappcompose/ui/create_question/: ChapterList.kt  ChapterListViewModel.kt  CreateQuestion.kt  CreateQuestionActivity.kt  CreateQuestionInterface.kt  CreateQuestionViewModel.kt  PDFViewerActivity.kt  QuestionList.kt  QuestionListActivity.kt  QuestionListViewModel.kt  QuestionsAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/demoappcompose/ui/dashboard/: Dashboard.kt  dashboard.kt
app/src/main/java/com/example/demoappcompose/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/demoappcompose/ui/paper_history/: PaperHistory.kt  PaperHistoryItem.kt  PaperHistoryViewModel.kt
app/src/main/java/com/example/demoappcompose/ui/payment/: MyPaymentItem.kt  NotesItem.kt  PaymentItem.kt  PaymentScreen.kt  PaymentViewModel.kt  SetupList.kt  SwipeToDeleteScreen.kt
app/src/main/java/com/example/demoappcompose/ui/print_settings/: HeaderText.kt  HorizontalRadioGroup.kt  PrintSettings.kt  PrintSettingsActivity.kt  PrintSettingsViewModel.kt  VerticalRadioGroup.kt
app/src/main/java/com/example/demoappcompose/ui/profile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/example/demoappcompose/ui/register_purchase_book/: BooksDropDown.kt  PurchaseBookViewModel.kt  RegisterToPurchaseBook.kt
app/src/main/java/com/example/demoappcompose/ui/splash/: SplashScreen.kt  SplashScreenNew.kt  SplashViewModel.kt
app/src/main/java/com/example/demoappcompose/ui/subject/: ArtsSubjects.kt  CommerceSubjects.kt  ScienceSubjects.kt  SubjectScreen.kt  SubjectsViewModel.kt  TabScreen.kt
app/src/main/java/com/example/demoappcompose/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demoappcompose/utility/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: button_background.xml  ic_about_us.xml  ic_add_question.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_class.xml  ic_close.xml  ic_contact_us.xml  ic_edit_question.xml  ic_feedback.xml  ic_home.xml  ic_login_top.xml  ic_logout_menu.xml  ic_menu.xml  ic_paper_history.xml  ic_print.xml  ic_profile_menu.xml  ic_purchase_book.xml  ic_qr.xml  ic_rate_us_menu.xml  ic_register_top.xml  ic_save_question.xml  ic_subscription.xml  ic_upload.xml  ic_user.xml  login_img.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_create_question.xml  activity_pdfviewer.xml  activity_print_settings.xml  activity_question_list.xml  dropdown_item.xml  item_question.xml  item_section.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demoappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
