pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //For AndroidPDFViewer library
        gradlePluginPortal()
    }
}
rootProject.name = "DemoAppCompose"
include ':app'
