plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.demoappcompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demoappcompose"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.6.0-alpha01'
    implementation 'androidx.compose.ui:ui-graphics:1.6.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-alpha01'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0-alpha01'
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    implementation 'com.google.code.gson:gson:2.10'

   // implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //for using collectAsStateWithLifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

}
// Allow references to generated code
kapt {
    correctErrorTypes true
}